<html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>LitElement Map</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <style>
    :root {
      --ruler-background-color: rgb(200,200,200);
      --content-background-color: rgba(119, 54, 119, 0.274);
    }
  </style>
</head>
<body>
  
  <div style="height: 500px; width: 100%;">
    <atk-map latitude="41.6614" longitude="-0.8036"></atk-map>
    <atk-map latitude="41.5468" longitude="2.2471"></atk-map>
    <atk-one-map data='[{"latitude":"41.6614","longitude":"-0.8036", "location":"Zaragoza"},{"latitude":"41.5468","longitude":"2.2471", "location":"Barcelona"}]'></atk-one-map>

  </div>
</body>

</html>